#textdomain wesnoth-units
[unit_type]
    id=Revenant
    name= _ "Revenant"
    # wmllint: general spelling revenants
    race=undead
    image="units/undead-skeletal/revenant/revenant.png"
    profile="portraits/undead/revenant.webp"
    hitpoints=47
    movement_type=undeadfoot
    movement=5
    experience=78
    level=2
    alignment=chaotic
    advances_to=Draug
    cost=28
    usage=fighter
    description= _ "Given false life to do battle once more, the creatures known as Revenants were clearly great warriors in their time, though the memory of that time is almost wholly lost to their undead selves. Even the sorcerers who raised them can only speculate on their past. Such questions aside, a Revenant is a powerful tool in combat: a fearless warrior that feels no pain and will fight to the bitter end."
    die_sound=skeleton-big-die.ogg
    {STANDING_ANIM_DIRECTIONAL_8_FRAME "units/undead-skeletal/revenant/revenant"}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [victory_anim]
        start_time=0
        [frame]
            image="units/undead-skeletal/revenant/revenant-victory-[1~7,6~5,6~7,6~5,6~7,3~1].png:120"
            sound=skeleton-banging-shield.ogg
        [/frame]
    [/victory_anim]
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead-skeletal/revenant/revenant-dying-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/undead-skeletal/revenant/revenant-dying-[6~1].png:100"
        [/frame]
    [/recruit_anim]
    [death]
        start_time=0
        [frame]
            image="units/undead-skeletal/revenant/revenant-dying-[1~7].png:100"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/undead-skeletal/revenant/revenant-defend-2.png" "units/undead-skeletal/revenant/revenant-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.35,0.35~0.55,0.55~0.35,0.35~0.0
        start_time=-300
        [frame]
            image="units/undead-skeletal/revenant/revenant-attack-[1~10].png:[50*5,75*4,50]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
